{
	"folders": [
		{
			"path": ".",
			"name": "all"
		},
		{
			"path": "./src",
			"name": "src"
		},
		{
			"path": "./render",
			"name": "render"
		},
		{
			"path": "./compute",
			"name": "compute"
		},
	],
	"settings": {
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[html]": {
			"editor.suggest.insertMode": "replace",
		},
		"ltex.language": "en-US",
		"liveServer.settings.multiRootWorkspaceName": "all",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"dependsOn": [
					"clear",
					"tsc",
					"rollup",
					"live",
				]
			},
			{
				"options": {
					"cwd": "${workspaceFolder:all}"
				},
				"label": "tsc",
				"type": "shell",
				"command": "npx",
				"args": [
					"tsc",
					"--watch"
				],
				"problemMatcher": [],
			},
			{
				"label": "live",
				"command": "${command:extension.liveServer.goOnline}"
			},
			{
				"label": "rollup",
				"type": "shell",
				"command": "npx",
				"args": [
					"rollup",
					"./out/main.js",
					"--file",
					"./bundle.js",
					"--format iife",
					"--watch",
				],
				"options": {
					"cwd": "${workspaceFolder:all}"
				}
			}
		]
	}
}
