{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@webgpu/types"
    ]
  }
}
